{
    "name": "elm-syntax",
    "version": "0.13.0-dev",
    "description": "A tool that allows you analyse your Elm code and identifies deficiencies and best practices.",
    "repository": {
        "type": "git",
        "url": "github.com/stil4m/elm-analyse"
    },
    "bugs": {
        "url": "https://github.com/stil4m/elm-analyse/issues",
        "email": "mstijlaart@gmail.com"
    },
    "scripts": {
        "elm:test": "./node_modules/.bin/elm-test",
        "elm:validate-format": "./node_modules/.bin/elm-format --validate src/ tests/",
        "elm:lint": "elm-analyse",
        "elm:lint-server": "elm-analyse -s",
        "elm:build": "elm make --docs=./elm-stuff/temp.json"
    },
    "author": "Mats Stijlaart",
    "license": "MIT",
    "keywords": [
        "elm",
        "syntax",
        "ast"
    ],
    "devDependencies": {
        "elm": "0.19.0-bugfix2",
        "elm-analyse": "0.14.2",
        "elm-format": "0.8.0",
        "elm-live": "2.7.5",
        "elm-test": "0.19.0-beta4",
        "fs-extra": "^5.0.0",
        "lodash": "^4.17.5",
        "scan-dir-recursive": "^1.0.11"
    }
}
